{
  "name": "pick_me",
  "version": "1.0.0",
  "description": "An application to pick volunteers for a task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pbheda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
